<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.play.zv.videowallpaper.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/set_wall_pager"
        android:text="设置动态壁纸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_voive"
        android:text="是否静音"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
